spring.application.name=my-restful-service
spring.message.baseName=messages
management.endpoints.web.exposure.include=*
spring.h2.comsole.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true